
{
  "SoapEndpoints": {
    "AuthServiceUrl": "http://localhost:5050/Services/AuthService.svc",
    "RoomServiceUrl": "http://localhost:5050/Services/RoomService.svc",
    "BookingServiceUrl": "http://localhost:5050/Services/BookingService.svc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
